<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.fiyinfolu.alccryptocompare.BTCCoversionActivity">

    <TextView
        android:id="@+id/creating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:text="Create a New\nCurrency Conversion Card"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creating_header"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Currency Title e.g Nigerian Naira"
            android:inputType="textCapWords"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="Currency:"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Create Card"
        android:textColor="@android:color/white"
        android:textSize="14dp"
         />


</LinearLayout>
