<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/curr_card_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/card_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/card_header"
                android:text=" (KES)"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/curr_card_section"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/separator"
            android:text="BTC:\n $ 3381.19"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <View
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/curr_card_section"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark" />


        <TextView
            android:id="@+id/eth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/curr_card_section"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/remove_btn"
            android:layout_toRightOf="@+id/separator"
            android:text="ETH: $ 3381.19"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_delete" />


    </RelativeLayout>

</android.support.v7.widget.CardView>